#!name=Customized GFW Rules
#!desc=Enable Customized GFW Rules

[Rule]
DOMAIN-SUFFIX,linkedin.com,Premium|广新|IEPL|04
DOMAIN-SUFFIX,bard.google.com,Premium|广美|IEPL|02
DOMAIN-SUFFIX,bing.com,Premium|广美|IEPL|02
DOMAIN-SUFFIX,booking.com,Premium|广美|IEPL|02
DOMAIN-SUFFIX,trello.com,Premium|广新|IEPL|04
DOMAIN-SUFFIX,tw,Premium|广新|IEPL|04
DOMAIN-SUFFIX,jp,Premium|广新|IEPL|04
DOMAIN-SUFFIX,ly,Premium|广新|IEPL|04
DOMAIN-SUFFIX,us,Premium|广新|IEPL|04
DOMAIN-SUFFIX,uk,Premium|广新|IEPL|04
DOMAIN-SUFFIX,au,Premium|广新|IEPL|04
DOMAIN-SUFFIX,co,Premium|广新|IEPL|04
DOMAIN-SUFFIX,io,Premium|广新|IEPL|04
DOMAIN-SUFFIX,tk,Premium|广新|IEPL|04
DOMAIN-SUFFIX,ms,Premium|广新|IEPL|04
DOMAIN-SUFFIX,im,Premium|广新|IEPL|04
DOMAIN-SUFFIX,fr,Premium|广新|IEPL|04
DOMAIN-SUFFIX,ch,Premium|广新|IEPL|04
DOMAIN-SUFFIX,it,Premium|广新|IEPL|04
DOMAIN-SUFFIX,de,Premium|广新|IEPL|04
DOMAIN-SUFFIX,pl,Premium|广新|IEPL|04
DOMAIN-SUFFIX,tr,Premium|广新|IEPL|04
