#!name=TikTok Unlock JP
#!desc=Remove TikTok's regional restrictions.
#!system=ios

[URL Rewrite]
(?<=_region=)CN(?=&) JP 307
(?<=&mcc_mnc=)4 2 307
^(https?:\/\/dm[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302
(.*video_id=\w{32})(.*watermark=)(.*) $1 302

[Script]
douyin_ad = type=http-response,pattern= ^https:\/\/.*\.(tiktok|musical)\.(com|ly)\/aweme\/v1\/(feed|mix\/aweme|aweme\/post|(multi\/)?aweme\/detail|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list)\/,requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/KnightNic/Private-Rules/master/Scripts/douyin.js

[MITM]
hostname = %APPEND% *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com, *musical.ly
